REACT_APP_GOOGLE_CLIENT_ID = 979909028362-m77kbte3cel9jompo35lvn4fsg3vv882.apps.googleusercontent.com
DB_URI = postgresql://postgres:H0N9BfcyjYPMWOMEADI2@containers-us-west-21.railway.app:6577/railway
PORT = 8000